TurboAssemblerGUI/HelpScreen.xaml

<Window x:Class="TurboAssemblerGUI.HelpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="300" Width="300">
    <Grid>
        <Label Content="" Height="44" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Width="291">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFA0A0" Offset="1"/>
                    <GradientStop Color="#FF0F0909"/>
                    <GradientStop Color="#FF66D88D" Offset="0.984"/>
                    <GradientStop Color="#FF66D88D"/>
                    <GradientStop Color="#FFE2FF00" Offset="0.527"/>
                    <GradientStop Color="#FFFAAE88" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="HELP" Margin="109,-2,96,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Height="45">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1600F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Using ta-gui is simple. Simply write your assembler&#xA;project in the project editor, save it and click:&#xA;Build -&gt; Compile, to create a windows executable&#xA;application (.exe).&#xA;If you want to debug your program, simply click:&#xA;Build -&gt; Turbo Debug. This option will load your&#xA;program to the Turbo Debugger." Margin="0,45,0,0" Background="#FFF5EFEF"/>


    </Grid>
</Window>
