TurboAssemblerGUI/MainWindow.xaml

<Window x:Class="TurboAssemblerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Turbo Assembler GUI" Height="500" Width="525" ResizeMode="CanMinimize">
    <Grid Margin="0,151,0,-13" HorizontalAlignment="Stretch">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" Height="44" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Width="517" Grid.ColumnSpan="5" Margin="0,-152,0,0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFA0A0" Offset="1"/>
                    <GradientStop Color="#FF0F0909"/>
                    <GradientStop Color="#FF66D88D" Offset="0.984"/>
                    <GradientStop Color="#FF66D88D"/>
                    <GradientStop Color="#FFE2FF00" Offset="0.527"/>
                    <GradientStop Color="#FFFAAE88" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ScrollViewer Name="scrollViewerLeft" ScrollChanged="scrollViewerLeft_ScrollChanged" Grid.ColumnSpan="4" Grid.Column="1" Margin="1,-89,-1,2">
            <TextBox x:Name="CodeBox" Grid.ColumnSpan="4" AcceptsTab="True" AcceptsReturn="True" Text=";----&gt;&gt;&#x9;&#x9;         A Turbo Assembler GUI Project&#xA;;  GET Turbo Assembler GUI On https://c0ldsh3ll.com/Projects/ta-gui.html &lt;----&#xA;MODEL small&#xA;STACK 100h&#xA;DATASEG&#xA;; &lt;&lt;-- DATASEGMENT VARIABLES HERE &#xA;; &lt;&lt;--&#xA;CODESEG&#xA;start:&#xA;        mov ax,@data&#xA;        mov ds,ax&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;; &lt;&lt;-- START WRITING YOUR CODE FROM HERE&#xA;&#xA;exit:&#xA;        mov ax,4C00h&#xA;        int 21h&#x9;&#xA;&#xA;&#xA;END start" IsEnabled="False" TextInput="CodeBox_TextInput" TextChanged="CodeBox_TextChanged" />
        </ScrollViewer>
        <Menu Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="21" Margin="0,-110,0,0" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.499,-0.045">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.987"/>
                    <GradientStop Color="#FFDCD9D9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="_File" >
                <MenuItem Header="_New Project" Click="Menu_New_Click"/>
                <Separator />
                <MenuItem Header="_Open A Project" Click="Menu_Open_Click"/>
                <Separator />
                <MenuItem Header="_Save" Click="Menu_Save_Click"/>
                <MenuItem Header="_Save As.." Click="Menu_SaveAs_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Edit" >
                <MenuItem Header="_Cut" Command="Cut">
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                 </MenuItem>
                <MenuItem Header="_Undo" Command="Undo">
                </MenuItem>
            </MenuItem>


            <MenuItem Header="_Build" Foreground="Black" >
                <MenuItem Header="_Compile (.asm ->> .exe)" Click="Menu_Compile_Click" Foreground="Green"/>
                <Separator />
                <!--<MenuItem Header="_TURBO Link" Click="Menu_Tlink_Click" Foreground="Yellow"/>
                <Separator />-->
                <MenuItem Header="_Turbo Debug" Click="Menu_Debug_Click" Foreground="Red"/>
                <Separator />
            </MenuItem>

            <MenuItem Header="_Options">
                <MenuItem Header="_Change Compiler Path" Click="Menu_CompilerPathChange_Click"/>
                <Separator />
                <MenuItem Header="_Check For Updates" IsEnabled="False"/>
                <Separator />
            </MenuItem>

            <MenuItem Header="_Donate" Click="Menu_Donate_Click"/>


            <MenuItem Header="_About" >
                <MenuItem Header="_Turbo Assembler GUI version 1.0 By Shahar Albeck" IsEnabled="False">
                </MenuItem>
                <MenuItem Header="_Tehem Naomi Shemer Gan Yavne 1.6.2013" IsEnabled="False">
                </MenuItem>
                <MenuItem Header="ALL RIGHTS RESERVED." IsEnabled="False">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Click="Menu_Help_Click" />
            <MenuItem Header="_Report A Bug" Click="Menu_Report_Click" />
        </Menu>
        <Label x:Name="NewProjLBL" Content="To Start A New Project, Click File -&gt; New Project&#xD;&#xA;&#x9;     (Or Double Click HERE)" HorizontalAlignment="Left" Margin="34,70,0,0" VerticalAlignment="Top" Height="59" Width="464" FontWeight="Bold" FontSize="20" Background="Red" Foreground="White" RenderTransformOrigin="0.5,0.5" PreviewMouseDoubleClick="NewProjLBL_PreviewMouseDoubleClick" Grid.ColumnSpan="5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="by C0LDSH3LL (Shahar Albeck)" Grid.Column="4" HorizontalAlignment="Left" Margin="38,-130,0,0" VerticalAlignment="Top" Width="160" FontSize="11" Height="24" Foreground="Black"/>
        <Label Content="Turbo Assembler GUI" Margin="81,-155,117,0" VerticalAlignment="Top" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="26" Height="45" Grid.Column="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1600F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ScrollViewer Name="scrollViewerRight" IsEnabled="False" VerticalScrollBarVisibility="Hidden" Margin="1,-89,125,0" Grid.ColumnSpan="2">
            <TextBox x:Name="LinesNBox" AcceptsTab="True" AcceptsReturn="True" IsEnabled="False" TextInput="CodeBox_TextInput" TextChanged="CodeBox_TextChanged" CaretBrush="Black" Background="#FFEAE8E8" />
        </ScrollViewer>
        <Label Content="ver 1.2" HorizontalAlignment="Left" Margin="-3,-158,0,0" VerticalAlignment="Top" Width="43" FontSize="11" Height="24" Foreground="White"/>
        <TextBlock Margin="2,-128,72,425" Grid.ColumnSpan="2">           
    <Hyperlink NavigateUri="http://www.c0ldsh3ll.com" RequestNavigate="Hyperlink_RequestNavigate">
        C0LDSH3LL.com
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
