TurboAssemblerGUI/ReportScreen2.xaml

<Window x:Class="TurboAssemblerGUI.ReportScreen2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="300" Width="300">
    <Grid>
        <Label Content="" Height="44" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Width="291">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFA0A0" Offset="1"/>
                    <GradientStop Color="#FF0F0909"/>
                    <GradientStop Color="#FF66D88D" Offset="0.984"/>
                    <GradientStop Color="#FF66D88D"/>
                    <GradientStop Color="#FFE2FF00" Offset="0.527"/>
                    <GradientStop Color="#FFFAAE88" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="BUG REPORT" Margin="61,-2,59,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Height="45">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1600F5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="DescBox" Margin="0,45,0,0" Background="#FFF5EFEF" Content="Found a bug? please report it and &#xA;I'll fix it as soon as I can!"/>

        <TextBox x:Name="DescBox1" TextWrapping="Wrap" Text="Please Describe The Problem" Margin="5,122,5,36" AcceptsTab="True" AcceptsReturn="True"/>

        <Button x:Name="SendButton" Content="SEND" Height="29" Margin="105,229,105,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="NameBox" TextWrapping="Wrap" Text="Your Name" Margin="5,91,153,147"/>

    </Grid>
</Window>
